[tox]
minversion = 3.18.0
envlist = py{39,310},pep8,pip-missing-reqs,pypi,mypy
skipsdist = True

[testenv]
usedevelop = True
#basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:pep8]
description = Enforce code style
commands =
  flake8 pycanon

[testenv:autopep8]
extras =
deps = autopep8
commands =
  autopep8 --exit-code --max-line-length=79 --in-place -r pycanon doc setup.py    

[testenv:pypi]                                                                  
description = Ensure that PyPI metadata is correct
commands = python3 setup.py check -r -s -m   

[testenv:mypy]                                                                  
description = Statit type checks                              
commands =                                                                      
    mypy --config-file mypy.ini -p pycanon                                         
    #python -m mypy --config-file mypy_self_check.ini -p mypy -p mypyc          
    #python -m mypy --config-file mypy_self_check.ini misc/proper_plugin.py     

[testenv:pip-missing-reqs]                                                      
# do not install test-requirements as that will pollute the virtualenv for      
# determining missing packages                                                  
# this also means that pip-missing-reqs must be installed separately, outside   
# of the requirements.txt files                                                 
deps = pip_check_reqs                                                           
commands=pip-missing-reqs -d --ignore-file=pycanon/tests/* pycanon    

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
#ignore = E123,E125,H803,H405,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,Data
