[tox]
min_version = 4.3.3
isolated_build = true
envlist = 
    py3{7, 8, 9, 10}
    flake8
    black
    bandit
    mypy
    pip-missing-reqs
    pypi

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, flake8, black, bandit, pip-missing-reqs, pypi

[base]
python = python3.10
package = pycanon

[pytest]
addopts = -p no:warnings

[testenv]
usedevelop = True
basepython = python3
deps =
    pytest>=7.1.2
    pytest-cov>=4.0.0
    -r{toxinidir}/requirements.txt
allowlist_externals =
    poetry
    find
    rm
    mkdir
    twine
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=en_US.utf-8
commands_pre =
    poetry install --no-root --sync --with test,test-{envname}
commands =
    find . -type f -name "*.pyc" -delete
    poetry run pytest {posargs}

[testenv:py37]
basepython = python3.7
commands_pre =
    poetry install --no-root --sync --with test

[testenv:py38]
basepython = python3.8
commands_pre =
    poetry install --no-root --sync --with test

[testenv:py39]
basepython = python3.9
commands_pre =
    poetry install --no-root --sync --with test

[testenv:py310]
basepython = python3.10
commands_pre =
    poetry install --no-root --sync --with test

[flake8]
# Black default line length is 88
max-line-length = 88 
show-source = True
builtins = _
ignore = B008
exclude = 
    .venv
    .git
    .tox
    dist
    doc
    *lib/python*
    *egg
    build

[testenv:flake8]
basepython = {[base]python}
deps =
    flake8>=4.0,<4.1
    flake8-bugbear>=22.3,<22.4
    flake8-docstrings>=1.6,<1.7
    flake8-typing-imports>=1.12,<1.13
    flake8-colors>=0.1,<0.2
    pep8-naming>=0.12,<0.13
    pydocstyle>=6.1,<6.2
commands =
  poetry run flake8 {[base]package}

[testenv:black]
basepython = {[base]python}
deps =
    black>=22.3,<22.4
commands = poetry run black --check --diff {[base]package}

[testenv:bandit]
basepython = {[base]python}
deps = 
    bandit>=1.7.5
commands =
    - mkdir /tmp/bandit
    - poetry run bandit -r {[base]package} -x tests -s B110,B410 -f html -o /tmp/bandit/index.html

[testenv:bandit-report]
basepython = {[base]python}
deps = 
    {[testenv:bandit]deps}
commands = 
    - mkdir /tmp/bandit
    - poetry run bandit -r {[base]package} -x tests -s B110,B410 -f html -o /tmp/bandit/index.htm

[testenv:docs]
basepython = {[base]python}
deps = 
    -r {toxinidir}/doc/requirements.txt
commands =
    rm -rf doc/build
    build_sphinx

[testenv:mypy]                                                                  
description = Static type checks                              
basepython = {[base]python}
deps = 
    mypy==1.3.0
    types-tabulate==0.9.0.2
    pandas-stubs==2.0.1.230501
commands =                                                                      
    poetry run mypy --config-file mypy.ini -p {[base]package}

[testenv:pip-missing-reqs]
basepython = {[base]python}
deps = pip_check_reqs
commands=
    mkdir -p tmp
    poetry export -o tmp/requirements.txt
    poetry run pip-missing-reqs --requirements-file tmp/requirements.txt --ignore-file={[base]package}/tests/* {[base]package}
    rm tmp/requirements.txt
